name                           = "TTN"
env                            = "dev"
engine                         = "redis"  
vpc_id                         = "vpc-0123456789"
subnets                        = ["subnet-0123456789", "subnet-0123456789"]
clusters                       = "2"
node_type                      = "cache.t3.medium"
cluster_version                = "6.2"
pg_family                      = "redis6.x"
parameter_group_name           = "custom-redis-pg"
apply_immediately              = true
multi_az_enabled               = true
failover                       = true
availability_zones             = ["us-west-1a", "us-west-1c"]
port                           = 6379
at_rest_encryption_enabled     = true
transit_encryption_enabled     = true
auth_token                     = "MySecureTokenHere123!"  # only needed if transit encryption is enabled
kms_key_id                     = "arn:aws:kms:us-west-1:0123456789:key/0123456789-0123456789-0123456789-0123456789-0123456789"
security_group_names           = []
allowed_cidr                   = ["10.0.0.0/16"]
allowed_security_groups        = ["sg-0123456789"]
snapshot_arns                  = []
snapshot_name                  = ""
snapshot_window                = "06:30-07:30"
snapshot_retention_limit       = 7
maintenance_window             = "fri:08:00-fri:09:00"
auto_minor_version_upgrade     = true
notification_topic_arn         = ""
tags = {
  "Project" = ""
  "Environment" = ""
}
