name                           = "Dhruv"
env                            = "dev"
engine                         = "redis"  
vpc_id                         = "vpc-0cc47f535e7bdfd8b"
subnets                        = ["subnet-0aca4c58f1efb3a9e", "subnet-0ebe214ad8167db4b"]
clusters                       = "2"
node_type                      = "cache.t3.medium"
cluster_version                = "6.2"
pg_family                      = "redis6.x"
parameter_group_name           = "custom-redis-pg"
apply_immediately              = true
multi_az_enabled               = true
failover                       = true
availability_zones             = ["us-west-1a", "us-west-1c"]
port                           = 6379
at_rest_encryption_enabled     = true
transit_encryption_enabled     = true
auth_token                     = "MySecureTokenHere123!"  # only needed if transit encryption is enabled
kms_key_id                     = "arn:aws:kms:us-west-1:148761684097:key/5983307c-b0b9-425f-94ae-6703cde3427a"
security_group_names           = []
allowed_cidr                   = ["10.0.0.0/16"]
allowed_security_groups        = ["sg-02ce85fd9831ad4f1"]
snapshot_arns                  = []
snapshot_name                  = ""
snapshot_window                = "06:30-07:30"
snapshot_retention_limit       = 7
maintenance_window             = "fri:08:00-fri:09:00"
auto_minor_version_upgrade     = true
notification_topic_arn         = ""
tags = {
  "Project" = "IndianRailways"
  "Environment" = "Development"
  "ManagedBy" = "Terraform"
}
